# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# hapi server configuration
PORT=8080
HOST=https://sigad-api.vercel.app/  #192.168.100.163
HOST_URL=https://sigad-api.vercel.app/api  #http://192.168.100.163:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# SQL Server connection
SQL_USER=sa
SQL_PASSWORD=zf96Xv96Magnum.357Smith&Wesson
SQL_DATABASE=sigad
SQL_SERVER=rifarmedbel.ddns.net #192.168.100.140  #
# Set SQL_ENCRYPT=true if using Azure
SQL_ENCRYPT=false